{
  "appName": "metallb",
  "userGivenName": "metallb",
  "destNamespace": "metallb-system",
  "destServer": "https://kubernetes.default.svc",
  "srcPath": "apps/infrastructure/metallb",
  "srcRepoURL": "https://github.com/cyberglitchlabs/cloudcave.git",
  "srcTargetRevision": "",
  "labels": null,
  "annotations": null
}
